NetProxy.API/Kubernetes/sqldeployment.yaml (before)
# Create the SQL Server deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mssql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mssql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mssql
    spec:
      terminationGracePeriodSeconds: 120
      securityContext:
        runAsUser: 0 #hack
        fsGroup: 1000
      containers:
      - name: mssql
        image: mssql
        imagePullPolicy: Never
        env:
        - name: MSSQL_PID
          value: "Developer"
        - name: ACCEPT_EULA
          value: "Y"
        - name: MSSQL_SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: SA_PASSWORD 
        - name: MSSQL_TCP_PORT
          value: "4433"              
        volumeMounts:
        - name: mssqldb
          mountPath: /var/opt/mssql        
      volumes:
      - name: mssqldb
        persistentVolumeClaim:
          claimName: mssql-data    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mssql-proxy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mssql-proxy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mssql-proxy
    spec:
      containers:
      - name: mssql-proxy
        image: mssql-proxy:latest
        imagePullPolicy: Never

NetProxy.API/Kubernetes/sqldeployment.yaml (after)
# Create the SQL Server deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mssql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mssql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mssql
    spec:
      terminationGracePeriodSeconds: 120
      securityContext:
        runAsUser: 0 #hack
        fsGroup: 1000
      containers:
      - name: mssql
        image: mssql
        imagePullPolicy: Never
        resources:
          requests:
            memory: "2002Mi"
            cpu: "1002m"
          limits:
            memory: "5000Mi"
            cpu: "2000m"
        env:
        - name: MSSQL_PID
          value: "Developer"
        - name: ACCEPT_EULA
          value: "Y"
        - name: MSSQL_SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: SA_PASSWORD 
        - name: MSSQL_TCP_PORT
          value: "1433"              
        volumeMounts:
        - name: mssqldb
          mountPath: /var/opt/mssql        
      volumes:
      - name: mssqldb
        persistentVolumeClaim:
          claimName: mssql-data    
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mssql-proxy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mssql-proxy
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mssql-proxy
    spec:
      containers:
      - name: mssql-proxy
        image: mssql-proxy:latest
        imagePullPolicy: Never

NetProxy.API/Kubernetes/sqldeployment.yaml (diff)
@@ -23,6 +23,13 @@ spec:
       - name: mssql
         image: mssql
         imagePullPolicy: Never
+        resources:
+          requests:
+            memory: "2002Mi"
+            cpu: "1002m"
+          limits:
+            memory: "5000Mi"
+            cpu: "2000m"
         env:
         - name: MSSQL_PID
           value: "Developer"
@@ -34,7 +41,7 @@ spec:
               name: mssql-secret
               key: SA_PASSWORD 
         - name: MSSQL_TCP_PORT
-          value: "4433"              
+          value: "1433"              
         volumeMounts:
         - name: mssqldb
           mountPath: /var/opt/mssql
